
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NextLevel Gaming - Elige tu Juego</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Orbitron', sans-serif;
      background: #0a0a0a;
      color: #fff;
      overflow-x: hidden;
    }
    header {
      background: linear-gradient(90deg, #0f0c29, #302b63, #24243e);
      padding: 2rem;
      text-align: center;
      font-size: 2.5rem;
      color: #00f7ff;
      text-shadow: 0 0 10px #00f7ff;
    }
    .hero {
      text-align: center;
      padding: 4rem 2rem;
      background: #1a1a1a;
    }
    .hero h1 {
      font-size: 3rem;
      margin-bottom: 1rem;
    }
    .hero p {
      font-size: 1.2rem;
      color: #ccc;
    }
    .section {
      padding: 3rem 2rem;
      border-bottom: 2px solid #222;
    }
    .section h2 {
      font-size: 2rem;
      color: #00f7ff;
      margin-bottom: 1rem;
    }
    .card-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
    }
    .card {
      background: #161616;
      padding: 1rem;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0, 247, 255, 0.1);
    }
    .card h3 {
      color: #fff;
      margin-top: 0;
    }
    .card p {
      color: #aaa;
      font-size: 0.95rem;
    }
    footer {
      background: #0f0f0f;
      text-align: center;
      padding: 2rem;
      color: #555;
      font-size: 0.8rem;
    }
  </style>
</head>
<body>
  <header>
    🎮 NextLevel Gaming
  </header>

  <section class="hero">
    <h1>¿No sabes a qué jugar?</h1>
    <p>Nosotros sí. Descubre lo mejor, lo peor y lo que está por venir en el mundo gamer.</p>
  </section>

  <section class="section">
    <h2>🔥 Top 3 Juegos del Mes</h2>
    <div class="card-container">
      <div class="card">
        <h3>1. Elden Ring</h3>
        <p>Un mundo abierto brutalmente desafiante y épico.</p>
      </div>
      <div class="card">
        <h3>2. Hades II</h3>
        <p>La secuela del roguelike más frenético. Pura adicción.</p>
      </div>
      <div class="card">
        <h3>3. Ghost of Tsushima</h3>
        <p>Honor, katanas y arte visual. Un viaje inolvidable.</p>
      </div>
    </div>
  </section>

  <section class="section">
    <h2>⚔️ VS Zone</h2>
    <div class="card-container">
      <div class="card">
        <h3>Elden Ring VS Skyrim</h3>
        <p>¿Quién gana el duelo del RPG más legendario?</p>
      </div>
      <div class="card">
        <h3>FIFA 25 VS eFootball</h3>
        <p>¿Simulación realista o arcade frenético? Lo analizamos.</p>
      </div>
    </div>
  </section>

  <section class="section">
    <h2>📚 Artículos Brutales</h2>
    <div class="card-container">
      <div class="card">
        <h3>Los juegos más hypeados... que fueron una decepción</h3>
        <p>Cyberpunk no está solo. Mira esta lista de desastres con presupuesto.</p>
      </div>
      <div class="card">
        <h3>5 juegos que merecen más fama (y tú sin jugarlos)</h3>
        <p>No todo es Fortnite. Hay joyas escondidas esperándote.</p>
      </div>
    </div>
  </section>

  <footer>
    &copy; 2025 NextLevel Gaming. Diseñado con rabia gamer por un programador que odia los pay to win.
  </footer>
</body>
</html>
